output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "mongodb-%{+YYYY.MM.dd}"
    document_type => "slowlog"
    user => "{{ elastic_user }}"
    password => "{{ elastic_password }}"
  }
}
