input {
  mongodb {
    uri => 'mongodb://127.0.0.1:27017/POCDB'
    placeholder_db_dir => '/var/local/logstash-mongodb/'
    collection => 'system.profile'
    batch_size => 500
    generateId => true
  }
}
