# For documentation of all options, see: http://docs.mongodb.org/manual/reference/configuration-options/

# Storage
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# Logs
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Profiling
operationProfiling:
   slowOpThresholdMs: 5
   mode: slowOp
