filter {
  if [type] == "mongodb" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{MONGO3_SEVERITY:mongodb.severity}%{SPACE}%{MONGO3_COMPONENT:mongodb.component}%{SPACE}(?:\[%{DATA:mongodb.context}\])?%{SPACE}%{GREEDYDATA:message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}
